%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\light_sky.X.debug.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 66A 66A 38 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1E 1E 2C4 1
text1 CODE 0 89C 89C 1A 1
text2 CODE 0 8E6 8E6 14 1
text3 CODE 0 8B6 8B6 1A 1
text4 CODE 0 8FA 8FA 14 1
text5 CODE 0 630 630 3A 1
text6 CODE 0 4B8 4B8 68 1
text7 CODE 0 90E 90E E 1
text8 CODE 0 91C 91C E 1
text9 CODE 0 92A 92A E 1
nvCOMRAM COMRAM 1 501 501 27 1
text10 CODE 0 444 444 74 1
text11 CODE 0 938 938 E 1
text12 CODE 0 946 946 E 1
text13 CODE 0 954 954 E 1
text14 CODE 0 7A0 7A0 30 1
text15 CODE 0 962 962 E 1
text16 CODE 0 520 520 4A 1
text17 CODE 0 970 970 E 1
text18 CODE 0 7D0 7D0 30 1
text19 CODE 0 97E 97E E 1
text20 CODE 0 56A 56A 4A 1
text21 CODE 0 98C 98C E 1
text22 CODE 0 6D8 6D8 32 1
text23 CODE 0 99A 99A E 1
text24 CODE 0 6A2 6A2 36 1
text25 CODE 0 8D0 8D0 16 1
text26 CODE 0 85C 85C 24 1
text27 CODE 0 398 398 AC 1
text28 CODE 0 880 880 1C 1
text29 CODE 0 9BE 9BE 4 1
text30 CODE 0 9A8 9A8 C 1
text31 CODE 0 2E2 2E2 B6 1
text32 CODE 0 70A 70A 32 1
text33 CODE 0 9C2 9C2 2 1
text34 CODE 0 5B4 5B4 3E 1
text35 CODE 0 800 800 2E 1
text36 CODE 0 9C4 9C4 2 1
text37 CODE 0 73C 73C 32 1
text38 CODE 0 9C6 9C6 2 1
text39 CODE 0 5F2 5F2 3E 1
text40 CODE 0 82E 82E 2E 1
text41 CODE 0 9C8 9C8 2 1
text42 CODE 0 76E 76E 32 1
text43 CODE 0 9CA 9CA 2 1
idataCOMRAM CODE 0 9B4 9B4 A 1
cstackCOMRAM COMRAM 1 528 528 23 1
dataCOMRAM COMRAM 1 54B 54B A 1
bssCOMRAM COMRAM 1 555 555 2 1
config CONFIG 4 300000 300000 A 1
$C:\Users\darce\AppData\Local\Temp\s19c.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 9CC-1FFFF 1
STACK 560-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 9CC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 557-25FF 1
COMRAM 557-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\light_sky.X.debug.o
9CA text43 CODE >182:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
9CA text43 CODE >185:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
76E text42 CODE >165:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
76E text42 CODE >169:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
770 text42 CODE >171:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
784 text42 CODE >173:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
79E text42 CODE >175:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
9C8 text41 CODE >182:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
9C8 text41 CODE >185:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
82E text40 CODE >127:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
82E text40 CODE >129:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
83E text40 CODE >132:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
840 text40 CODE >135:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
844 text40 CODE >136:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
84A text40 CODE >139:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
84C text40 CODE >140:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
850 text40 CODE >144:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
854 text40 CODE >145:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
85A text40 CODE >147:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
5F2 text39 CODE >164:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
5F2 text39 CODE >168:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
5F4 text39 CODE >169:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
600 text39 CODE >171:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
614 text39 CODE >173:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
62E text39 CODE >175:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
9C6 text38 CODE >182:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
9C6 text38 CODE >185:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
73C text37 CODE >165:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
73C text37 CODE >169:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
73E text37 CODE >171:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
752 text37 CODE >173:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
76C text37 CODE >175:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
9C4 text36 CODE >182:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
9C4 text36 CODE >185:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
800 text35 CODE >127:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
800 text35 CODE >129:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
810 text35 CODE >132:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
812 text35 CODE >135:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
816 text35 CODE >136:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
81C text35 CODE >139:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
81E text35 CODE >140:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
822 text35 CODE >144:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
826 text35 CODE >145:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
82C text35 CODE >147:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
5B4 text34 CODE >164:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
5B4 text34 CODE >168:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
5B6 text34 CODE >169:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
5C2 text34 CODE >171:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
5D6 text34 CODE >173:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
5F0 text34 CODE >175:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
9C2 text33 CODE >182:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
9C2 text33 CODE >185:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
70A text32 CODE >165:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
70A text32 CODE >169:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
70C text32 CODE >171:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
720 text32 CODE >173:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
73A text32 CODE >175:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
2E2 text31 CODE >58:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
2E2 text31 CODE >61:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
2FE text31 CODE >63:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
302 text31 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
306 text31 CODE >65:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
322 text31 CODE >67:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
326 text31 CODE >68:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
32A text31 CODE >69:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
346 text31 CODE >71:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
34A text31 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
34E text31 CODE >73:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
36A text31 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
36E text31 CODE >76:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
372 text31 CODE >77:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
38E text31 CODE >79:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
392 text31 CODE >80:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
396 text31 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
396 text31 CODE >85:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
9A8 text30 CODE >58:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/clkref.c
9A8 text30 CODE >61:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/clkref.c
9AE text30 CODE >63:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/clkref.c
9B2 text30 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/clkref.c
9BE text29 CODE >52:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
9BE text29 CODE >55:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
9C0 text29 CODE >56:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
880 text28 CODE >68:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
880 text28 CODE >71:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
886 text28 CODE >73:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
88A text28 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
88E text28 CODE >77:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
892 text28 CODE >79:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
896 text28 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
89A text28 CODE >82:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
398 text27 CODE >55:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
398 text27 CODE >60:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
39C text27 CODE >61:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3A0 text27 CODE >62:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3A4 text27 CODE >63:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3A8 text27 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3AC text27 CODE >65:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3B0 text27 CODE >70:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3B4 text27 CODE >71:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3B8 text27 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3BC text27 CODE >73:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3BE text27 CODE >74:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3C0 text27 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3C2 text27 CODE >80:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3C6 text27 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3CA text27 CODE >82:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3CE text27 CODE >83:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3D2 text27 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3D6 text27 CODE >85:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3D8 text27 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3DC text27 CODE >91:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3E0 text27 CODE >92:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3E4 text27 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3E8 text27 CODE >94:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3EC text27 CODE >95:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3F0 text27 CODE >100:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3F6 text27 CODE >101:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3FA text27 CODE >102:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
3FE text27 CODE >103:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
402 text27 CODE >108:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
408 text27 CODE >109:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
40C text27 CODE >110:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
410 text27 CODE >111:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
414 text27 CODE >112:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
418 text27 CODE >113:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
41C text27 CODE >118:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
41E text27 CODE >119:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
420 text27 CODE >120:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
422 text27 CODE >121:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
424 text27 CODE >122:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
428 text27 CODE >123:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
42A text27 CODE >128:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
42C text27 CODE >129:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
42E text27 CODE >130:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
430 text27 CODE >131:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
432 text27 CODE >132:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
436 text27 CODE >133:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
438 text27 CODE >142:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
43E text27 CODE >143:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
442 text27 CODE >144:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
85C text26 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
85C text26 CODE >87:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
862 text26 CODE >89:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
866 text26 CODE >91:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
86A text26 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
86E text26 CODE >95:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
872 text26 CODE >97:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
876 text26 CODE >99:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
87A text26 CODE >101:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
87E text26 CODE >102:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
8D0 text25 CODE >60:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
8D0 text25 CODE >65:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
8D6 text25 CODE >68:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
8DA text25 CODE >71:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
8DE text25 CODE >74:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
8E0 text25 CODE >77:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
8E4 text25 CODE >78:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
6A2 text24 CODE >63:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
6A2 text24 CODE >68:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
6A8 text24 CODE >71:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
6AC text24 CODE >74:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
6B0 text24 CODE >77:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
6B4 text24 CODE >80:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
6B8 text24 CODE >83:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
6BA text24 CODE >86:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
6D2 text24 CODE >89:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
6D6 text24 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
99A text23 CODE >178:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
99A text23 CODE >179:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
9A6 text23 CODE >180:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
6D8 text22 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
6D8 text22 CODE >69:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
6DE text22 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
6E2 text22 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
6E6 text22 CODE >78:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
6EA text22 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
6EE text22 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
6F0 text22 CODE >87:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
6F2 text22 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
702 text22 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
708 text22 CODE >94:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
98C text21 CODE >178:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
98C text21 CODE >179:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
998 text21 CODE >180:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
56A text20 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
56A text20 CODE >69:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
570 text20 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
574 text20 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
578 text20 CODE >78:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
57C text20 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
580 text20 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
582 text20 CODE >87:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
59A text20 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
59C text20 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
5AC text20 CODE >96:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
5B2 text20 CODE >97:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
97E text19 CODE >178:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
97E text19 CODE >179:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
98A text19 CODE >180:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7D0 text18 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7D0 text18 CODE >69:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7D6 text18 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7DA text18 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7DE text18 CODE >78:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7E0 text18 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7E4 text18 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7E6 text18 CODE >87:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7E8 text18 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7F8 text18 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7FE text18 CODE >94:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
970 text17 CODE >178:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
970 text17 CODE >179:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
97C text17 CODE >180:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
520 text16 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
520 text16 CODE >69:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
526 text16 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
52A text16 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
52E text16 CODE >78:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
532 text16 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
536 text16 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
538 text16 CODE >87:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
550 text16 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
552 text16 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
562 text16 CODE >96:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
568 text16 CODE >97:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
962 text15 CODE >178:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
962 text15 CODE >179:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
96E text15 CODE >180:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7A0 text14 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7A0 text14 CODE >69:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7A6 text14 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7AA text14 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7AE text14 CODE >78:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7B0 text14 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7B4 text14 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7B6 text14 CODE >87:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7B8 text14 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7C8 text14 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7CE text14 CODE >94:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
954 text13 CODE >208:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
954 text13 CODE >209:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
960 text13 CODE >210:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
946 text12 CODE >200:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
946 text12 CODE >201:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
952 text12 CODE >202:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
938 text11 CODE >204:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
938 text11 CODE >205:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
944 text11 CODE >206:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
444 text10 CODE >66:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
444 text10 CODE >73:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
44A text10 CODE >76:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
44E text10 CODE >79:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
452 text10 CODE >82:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
456 text10 CODE >85:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
45A text10 CODE >88:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
45E text10 CODE >91:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
462 text10 CODE >94:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
466 text10 CODE >97:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
46A text10 CODE >100:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
46E text10 CODE >103:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
472 text10 CODE >106:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
476 text10 CODE >109:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
47A text10 CODE >112:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
47E text10 CODE >115:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
482 text10 CODE >118:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
492 text10 CODE >119:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
4A2 text10 CODE >120:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
4B2 text10 CODE >122:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
4B6 text10 CODE >124:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
92A text9 CODE >189:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
92A text9 CODE >190:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
936 text9 CODE >191:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
91C text8 CODE >181:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
91C text8 CODE >182:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
928 text8 CODE >183:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
90E text7 CODE >185:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
90E text7 CODE >186:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
91A text7 CODE >187:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4B8 text6 CODE >66:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4B8 text6 CODE >73:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4BE text6 CODE >76:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4C2 text6 CODE >79:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4C6 text6 CODE >82:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4CA text6 CODE >85:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4CE text6 CODE >88:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4D2 text6 CODE >91:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4D6 text6 CODE >94:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4DA text6 CODE >97:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4DE text6 CODE >100:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4E2 text6 CODE >103:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4E6 text6 CODE >106:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4EA text6 CODE >109:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4FA text6 CODE >110:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
50A text6 CODE >111:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
51A text6 CODE >113:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
51E text6 CODE >115:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
630 text5 CODE >50:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
630 text5 CODE >52:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
634 text5 CODE >53:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
638 text5 CODE >54:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
63C text5 CODE >55:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
640 text5 CODE >56:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
644 text5 CODE >57:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
648 text5 CODE >58:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
64C text5 CODE >59:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
650 text5 CODE >60:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
654 text5 CODE >61:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
658 text5 CODE >62:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
65C text5 CODE >63:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
660 text5 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
664 text5 CODE >65:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
668 text5 CODE >66:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
8FA text4 CODE >114:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
8FA text4 CODE >117:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
90C text4 CODE >118:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
8B6 text3 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
8B6 text3 CODE >86:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
8BA text3 CODE >87:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
8BA text3 CODE >88:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
8CE text3 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
8E6 text2 CODE >157:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
8E6 text2 CODE >160:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
8F8 text2 CODE >161:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
89C text1 CODE >97:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
89C text1 CODE >99:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
8A0 text1 CODE >101:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
8B4 text1 CODE >106:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
1E text0 CODE >122:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
1E text0 CODE >125:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
22 text0 CODE >141:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
24 text0 CODE >142:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
26 text0 CODE >143:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
28 text0 CODE >144:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2A text0 CODE >148:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2A text0 CODE >152:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2C text0 CODE >153:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
30 text0 CODE >154:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
34 text0 CODE >156:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
38 text0 CODE >157:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
3A text0 CODE >158:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
3E text0 CODE >160:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
42 text0 CODE >161:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
46 text0 CODE >162:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
48 text0 CODE >165:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
6C text0 CODE >166:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
70 text0 CODE >167:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
94 text0 CODE >168:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
98 text0 CODE >169:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
BC text0 CODE >170:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
C0 text0 CODE >171:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
E4 text0 CODE >172:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
E8 text0 CODE >173:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
10C text0 CODE >174:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
110 text0 CODE >175:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
134 text0 CODE >176:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
138 text0 CODE >177:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
15C text0 CODE >178:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
160 text0 CODE >180:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
168 text0 CODE >183:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
170 text0 CODE >185:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
1C2 text0 CODE >187:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
1C4 text0 CODE >188:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
1D0 text0 CODE >190:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
1D4 text0 CODE >191:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
1F2 text0 CODE >192:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
1F4 text0 CODE >193:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
200 text0 CODE >195:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
204 text0 CODE >196:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
226 text0 CODE >200:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
228 text0 CODE >201:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
234 text0 CODE >203:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
238 text0 CODE >204:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
258 text0 CODE >205:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
25A text0 CODE >206:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
266 text0 CODE >208:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
26A text0 CODE >209:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
288 text0 CODE >212:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2A8 text0 CODE >213:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2C8 text0 CODE >214:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2CA text0 CODE >219:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2CC text0 CODE >220:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2CE text0 CODE >221:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2D2 text0 CODE >222:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2D4 text0 CODE >223:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2D6 text0 CODE >225:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
66A cinit CODE >26187:C:\Users\darce\AppData\Local\Temp\s19c.s
66A cinit CODE >26189:C:\Users\darce\AppData\Local\Temp\s19c.s
66A cinit CODE >26192:C:\Users\darce\AppData\Local\Temp\s19c.s
66A cinit CODE >26239:C:\Users\darce\AppData\Local\Temp\s19c.s
66C cinit CODE >26240:C:\Users\darce\AppData\Local\Temp\s19c.s
66E cinit CODE >26241:C:\Users\darce\AppData\Local\Temp\s19c.s
670 cinit CODE >26242:C:\Users\darce\AppData\Local\Temp\s19c.s
672 cinit CODE >26243:C:\Users\darce\AppData\Local\Temp\s19c.s
674 cinit CODE >26244:C:\Users\darce\AppData\Local\Temp\s19c.s
676 cinit CODE >26245:C:\Users\darce\AppData\Local\Temp\s19c.s
67A cinit CODE >26246:C:\Users\darce\AppData\Local\Temp\s19c.s
67E cinit CODE >26247:C:\Users\darce\AppData\Local\Temp\s19c.s
67E cinit CODE >26248:C:\Users\darce\AppData\Local\Temp\s19c.s
680 cinit CODE >26249:C:\Users\darce\AppData\Local\Temp\s19c.s
684 cinit CODE >26250:C:\Users\darce\AppData\Local\Temp\s19c.s
686 cinit CODE >26251:C:\Users\darce\AppData\Local\Temp\s19c.s
688 cinit CODE >26252:C:\Users\darce\AppData\Local\Temp\s19c.s
68A cinit CODE >26256:C:\Users\darce\AppData\Local\Temp\s19c.s
68C cinit CODE >26257:C:\Users\darce\AppData\Local\Temp\s19c.s
68E cinit CODE >26265:C:\Users\darce\AppData\Local\Temp\s19c.s
690 cinit CODE >26266:C:\Users\darce\AppData\Local\Temp\s19c.s
692 cinit CODE >26267:C:\Users\darce\AppData\Local\Temp\s19c.s
694 cinit CODE >26268:C:\Users\darce\AppData\Local\Temp\s19c.s
696 cinit CODE >26269:C:\Users\darce\AppData\Local\Temp\s19c.s
698 cinit CODE >26270:C:\Users\darce\AppData\Local\Temp\s19c.s
69A cinit CODE >26271:C:\Users\darce\AppData\Local\Temp\s19c.s
69C cinit CODE >26277:C:\Users\darce\AppData\Local\Temp\s19c.s
69C cinit CODE >26279:C:\Users\darce\AppData\Local\Temp\s19c.s
69E cinit CODE >26280:C:\Users\darce\AppData\Local\Temp\s19c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\light_sky.X.debug.o
__Hspace_0 2600 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hspace_1 557 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
TMR3_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_CLKRCLK 3A 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_CLKRCON 39 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__end_of_TMR3_SetInterruptHandler 99A 0 CODE 0 text21 dist/default/debug\light_sky.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\light_sky.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darce\AppData\Local\Temp\s19c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\light_sky.X.debug.o
__end_of_UART1_SetFramingErrorHandler 954 0 CODE 0 text12 dist/default/debug\light_sky.X.debug.o
__end_of_UART1_SetOverrunErrorHandler 946 0 CODE 0 text11 dist/default/debug\light_sky.X.debug.o
__end_of_INTERRUPT_Initialize 9C2 0 CODE 0 text29 dist/default/debug\light_sky.X.debug.o
_T1CONbits 31E 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PMD_Initialize 85C 0 CODE 0 text26 dist/default/debug\light_sky.X.debug.o
UART1_SetOverrunErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
main@i 547 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
main@j 549 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
main@k 53F 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\light_sky.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_LATF 4C3 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PMD0 60 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PMD1 61 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PMD3 63 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PMD4 64 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PMD5 65 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PMD6 66 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PMD7 67 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PMD8 68 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T4PR 32F 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T6PR 33B 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR2 322 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR4 32E 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR6 33A 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\darce\AppData\Local\Temp\s19c.o
_main 1E 0 CODE 0 text0 dist/default/debug\light_sky.X.debug.o
start 1A 0 CODE 0 init C:\Users\darce\AppData\Local\Temp\s19c.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
TMR5_WriteTimer@timerVal 528 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\light_sky.X.debug.o
_UART2_FramingErrorHandler 510 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
_UART2_OverrunErrorHandler 50D 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\light_sky.X.debug.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_UART1_ErrorHandler 501 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
_TMR2_Initialize 6D8 0 CODE 0 text22 dist/default/debug\light_sky.X.debug.o
__size_of_tmr1_delay 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
UART2_SetOverrunErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\light_sky.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\light_sky.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\darce\AppData\Local\Temp\s19c.o
_T6HLTbits 33D 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\darce\AppData\Local\Temp\s19c.o
intlevel1 0 0 CODE 0 text C:\Users\darce\AppData\Local\Temp\s19c.o
intlevel2 0 0 CODE 0 text C:\Users\darce\AppData\Local\Temp\s19c.o
intlevel3 0 0 CODE 0 text C:\Users\darce\AppData\Local\Temp\s19c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\light_sky.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\light_sky.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\light_sky.X.debug.o
__end_of_PMD_Initialize 880 0 CODE 0 text26 dist/default/debug\light_sky.X.debug.o
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\light_sky.X.debug.o
__pidataCOMRAM 9B4 0 CODE 0 idataCOMRAM dist/default/debug\light_sky.X.debug.o
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\light_sky.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__end_of_TMR3_Initialize 5B4 0 CODE 0 text20 dist/default/debug\light_sky.X.debug.o
_U2ERRIE 2C6 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2ERRIR 2C5 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__end_of_TMR3_WriteTimer 85C 0 CODE 0 text40 dist/default/debug\light_sky.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2RXPPS 274 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__end_of_TMR4_DefaultInterruptHandler 9C8 0 CODE 0 text38 dist/default/debug\light_sky.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darce\AppData\Local\Temp\s19c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darce\AppData\Local\Temp\s19c.o
_T6RSTbits 33F 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\light_sky.X.debug.o
__end_of_INTERRUPT_InterruptManager 398 0 CODE 0 text31 dist/default/debug\light_sky.X.debug.o
_TMR3_DefaultInterruptHandler 9C8 0 CODE 0 text41 dist/default/debug\light_sky.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\light_sky.X.debug.o
_TMR6_DefaultInterruptHandler 9C2 0 CODE 0 text33 dist/default/debug\light_sky.X.debug.o
__size_of_TMR1_HasOverflowOccured 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\light_sky.X.debug.o
_TMR5_SetInterruptHandler 970 0 CODE 0 text17 dist/default/debug\light_sky.X.debug.o
_T5GCONbits 337 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
TMR5_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
_T4HLTbits 331 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\light_sky.X.debug.o
_TMR2_SetInterruptHandler 99A 0 CODE 0 text23 dist/default/debug\light_sky.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\light_sky.X.debug.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR3_Initialize 56A 0 CODE 0 text20 dist/default/debug\light_sky.X.debug.o
_TMR3_WriteTimer 82E 0 CODE 0 text40 dist/default/debug\light_sky.X.debug.o
UART1_SetFramingErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
_PIN_MANAGER_Initialize 398 0 CODE 0 text27 dist/default/debug\light_sky.X.debug.o
start_initialization 66A 0 CODE 0 cinit dist/default/debug\light_sky.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\light_sky.X.debug.o
_UART1_Initialize 444 0 CODE 0 text10 dist/default/debug\light_sky.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__end_of_TMR4_SetInterruptHandler 98C 0 CODE 0 text19 dist/default/debug\light_sky.X.debug.o
_UART2_ErrorHandler 50A 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__end_of_SYSTEM_Initialize 66A 0 CODE 0 text5 dist/default/debug\light_sky.X.debug.o
_T3GCONbits 32B 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T4RSTbits 333 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T1GATE 320 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T1GCON 31F 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T3GATE 32C 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T3GCON 32B 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T5GATE 338 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T5GCON 337 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1FIFO 2B0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2BRGH 2C2 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2BRGL 2C1 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2CON0 2BE 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2CON1 2BF 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2CON2 2C0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2FIFO 2C3 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_tmr0_delay 8B6 0 CODE 0 text3 dist/default/debug\light_sky.X.debug.o
__end_of_TMR4_Initialize 800 0 CODE 0 text18 dist/default/debug\light_sky.X.debug.o
TMR2_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
UART2_SetFramingErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\light_sky.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\light_sky.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\light_sky.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\light_sky.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\light_sky.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\light_sky.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\light_sky.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\light_sky.X.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\light_sky.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\light_sky.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\light_sky.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\light_sky.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\light_sky.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\light_sky.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\light_sky.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\light_sky.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\light_sky.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\light_sky.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\light_sky.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\light_sky.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\light_sky.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\light_sky.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\light_sky.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\light_sky.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\light_sky.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\light_sky.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\light_sky.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\light_sky.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\light_sky.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\light_sky.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\light_sky.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\light_sky.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\light_sky.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\light_sky.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\light_sky.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\light_sky.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\light_sky.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\light_sky.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\light_sky.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\light_sky.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\light_sky.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\light_sky.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\light_sky.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\light_sky.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\light_sky.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\light_sky.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\light_sky.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\light_sky.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\light_sky.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\light_sky.X.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\light_sky.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\light_sky.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\light_sky.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\darce\AppData\Local\Temp\s19c.o
__size_of_CLKREF_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\light_sky.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\light_sky.X.debug.o
TMR3_WriteTimer@timerVal 528 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
_T2HLTbits 325 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\light_sky.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\light_sky.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\light_sky.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\light_sky.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\light_sky.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\light_sky.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\light_sky.X.debug.o
_T1GCONbits 31F 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\light_sky.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\light_sky.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\light_sky.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\light_sky.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\light_sky.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\light_sky.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\light_sky.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\light_sky.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\light_sky.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\light_sky.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\light_sky.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\light_sky.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\light_sky.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\light_sky.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\light_sky.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\light_sky.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\light_sky.X.debug.o
_INTERRUPT_Initialize 9BE 0 CODE 0 text29 dist/default/debug\light_sky.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\light_sky.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\light_sky.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\light_sky.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\light_sky.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\light_sky.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\light_sky.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\light_sky.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\light_sky.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\light_sky.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\light_sky.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\light_sky.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\light_sky.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\light_sky.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\light_sky.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
__size_of_TMR5_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__end_of_UART2_SetErrorHandler 938 0 CODE 0 text9 dist/default/debug\light_sky.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\light_sky.X.debug.o
_PR2 323 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PR4 32F 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PR6 33B 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T0H 553 0 COMRAM 1 dataCOMRAM dist/default/debug\light_sky.X.debug.o
_T0L 54F 0 COMRAM 1 dataCOMRAM dist/default/debug\light_sky.X.debug.o
_T1H 551 0 COMRAM 1 dataCOMRAM dist/default/debug\light_sky.X.debug.o
_T1L 54D 0 COMRAM 1 dataCOMRAM dist/default/debug\light_sky.X.debug.o
__S0 9CC 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__S1 557 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\light_sky.X.debug.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_TMR3_ISR 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_TMR4_ISR 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_TMR5_ISR 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_uart1RxLastError 555 0 COMRAM 1 bssCOMRAM dist/default/debug\light_sky.X.debug.o
_TMR4_Initialize 7D0 0 CODE 0 text18 dist/default/debug\light_sky.X.debug.o
__end_of_UART1_Initialize 4B8 0 CODE 0 text10 dist/default/debug\light_sky.X.debug.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__end_of_tmr0_delay 8D0 0 CODE 0 text3 dist/default/debug\light_sky.X.debug.o
_T2RSTbits 327 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\light_sky.X.debug.o
_UART2_Initialize 4B8 0 CODE 0 text6 dist/default/debug\light_sky.X.debug.o
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\light_sky.X.debug.o
__end_of_TMR3_DefaultInterruptHandler 9CA 0 CODE 0 text41 dist/default/debug\light_sky.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\light_sky.X.debug.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_UART2_SetFramingErrorHandler 91C 0 CODE 0 text8 dist/default/debug\light_sky.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\light_sky.X.debug.o
_UART2_SetOverrunErrorHandler 90E 0 CODE 0 text7 dist/default/debug\light_sky.X.debug.o
_UART2_SetErrorHandler 92A 0 CODE 0 text9 dist/default/debug\light_sky.X.debug.o
_SYSTEM_Initialize 630 0 CODE 0 text5 dist/default/debug\light_sky.X.debug.o
_TMR2_DefaultInterruptHandler 9CA 0 CODE 0 text43 dist/default/debug\light_sky.X.debug.o
__end_of_TMR6_DefaultInterruptHandler 9C4 0 CODE 0 text33 dist/default/debug\light_sky.X.debug.o
_TMR5_DefaultInterruptHandler 9C4 0 CODE 0 text36 dist/default/debug\light_sky.X.debug.o
_TMR6_SetInterruptHandler 962 0 CODE 0 text15 dist/default/debug\light_sky.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\light_sky.X.debug.o
_T6CLKCON 33E 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\light_sky.X.debug.o
__end_of_TMR5_Initialize 56A 0 CODE 0 text16 dist/default/debug\light_sky.X.debug.o
__end_of_TMR5_WriteTimer 82E 0 CODE 0 text35 dist/default/debug\light_sky.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\light_sky.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\light_sky.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\light_sky.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\light_sky.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\light_sky.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\light_sky.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\light_sky.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\light_sky.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\light_sky.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\light_sky.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\light_sky.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\light_sky.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\light_sky.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\light_sky.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\light_sky.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\light_sky.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\light_sky.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\light_sky.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\light_sky.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\light_sky.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\light_sky.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\light_sky.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\light_sky.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\light_sky.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\light_sky.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\light_sky.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\light_sky.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\light_sky.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\light_sky.X.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\light_sky.X.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug\light_sky.X.debug.o
__Htext40 0 0 ABS 0 text40 dist/default/debug\light_sky.X.debug.o
__Htext41 0 0 ABS 0 text41 dist/default/debug\light_sky.X.debug.o
__Htext42 0 0 ABS 0 text42 dist/default/debug\light_sky.X.debug.o
__Htext43 0 0 ABS 0 text43 dist/default/debug\light_sky.X.debug.o
__Htext44 0 0 ABS 0 text44 dist/default/debug\light_sky.X.debug.o
_INTERRUPT_InterruptManager 2E2 0 CODE 0 text31 dist/default/debug\light_sky.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PIE5bits 4A3 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PIE8bits 4A6 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PIR11bits 4B9 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PIR15bits 4BD 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR2_ISR 76E 0 CODE 0 text42 dist/default/debug\light_sky.X.debug.o
__ptext10 444 0 CODE 0 text10 dist/default/debug\light_sky.X.debug.o
__ptext11 938 0 CODE 0 text11 dist/default/debug\light_sky.X.debug.o
__ptext12 946 0 CODE 0 text12 dist/default/debug\light_sky.X.debug.o
__ptext13 954 0 CODE 0 text13 dist/default/debug\light_sky.X.debug.o
__ptext14 7A0 0 CODE 0 text14 dist/default/debug\light_sky.X.debug.o
__ptext15 962 0 CODE 0 text15 dist/default/debug\light_sky.X.debug.o
__ptext16 520 0 CODE 0 text16 dist/default/debug\light_sky.X.debug.o
__ptext17 970 0 CODE 0 text17 dist/default/debug\light_sky.X.debug.o
__ptext18 7D0 0 CODE 0 text18 dist/default/debug\light_sky.X.debug.o
__ptext19 97E 0 CODE 0 text19 dist/default/debug\light_sky.X.debug.o
__ptext20 56A 0 CODE 0 text20 dist/default/debug\light_sky.X.debug.o
__ptext21 98C 0 CODE 0 text21 dist/default/debug\light_sky.X.debug.o
__ptext22 6D8 0 CODE 0 text22 dist/default/debug\light_sky.X.debug.o
__ptext23 99A 0 CODE 0 text23 dist/default/debug\light_sky.X.debug.o
__ptext24 6A2 0 CODE 0 text24 dist/default/debug\light_sky.X.debug.o
__ptext25 8D0 0 CODE 0 text25 dist/default/debug\light_sky.X.debug.o
__ptext26 85C 0 CODE 0 text26 dist/default/debug\light_sky.X.debug.o
__ptext27 398 0 CODE 0 text27 dist/default/debug\light_sky.X.debug.o
__ptext28 880 0 CODE 0 text28 dist/default/debug\light_sky.X.debug.o
__ptext29 9BE 0 CODE 0 text29 dist/default/debug\light_sky.X.debug.o
__ptext30 9A8 0 CODE 0 text30 dist/default/debug\light_sky.X.debug.o
__ptext31 2E2 0 CODE 0 text31 dist/default/debug\light_sky.X.debug.o
__ptext32 70A 0 CODE 0 text32 dist/default/debug\light_sky.X.debug.o
__ptext33 9C2 0 CODE 0 text33 dist/default/debug\light_sky.X.debug.o
__ptext34 5B4 0 CODE 0 text34 dist/default/debug\light_sky.X.debug.o
__ptext35 800 0 CODE 0 text35 dist/default/debug\light_sky.X.debug.o
__ptext36 9C4 0 CODE 0 text36 dist/default/debug\light_sky.X.debug.o
__ptext37 73C 0 CODE 0 text37 dist/default/debug\light_sky.X.debug.o
__ptext38 9C6 0 CODE 0 text38 dist/default/debug\light_sky.X.debug.o
__ptext39 5F2 0 CODE 0 text39 dist/default/debug\light_sky.X.debug.o
__ptext40 82E 0 CODE 0 text40 dist/default/debug\light_sky.X.debug.o
__ptext41 9C8 0 CODE 0 text41 dist/default/debug\light_sky.X.debug.o
__ptext42 76E 0 CODE 0 text42 dist/default/debug\light_sky.X.debug.o
__ptext43 9CA 0 CODE 0 text43 dist/default/debug\light_sky.X.debug.o
__ptext44 0 0 CODE 0 text44 dist/default/debug\light_sky.X.debug.o
_TMR3_ISR 5F2 0 CODE 0 text39 dist/default/debug\light_sky.X.debug.o
_TMR4_ISR 73C 0 CODE 0 text37 dist/default/debug\light_sky.X.debug.o
_TMR5_ISR 5B4 0 CODE 0 text34 dist/default/debug\light_sky.X.debug.o
_TMR6_ISR 70A 0 CODE 0 text32 dist/default/debug\light_sky.X.debug.o
_TMR3_SetInterruptHandler 98C 0 CODE 0 text21 dist/default/debug\light_sky.X.debug.o
__end_of_PIN_MANAGER_Initialize 444 0 CODE 0 text27 dist/default/debug\light_sky.X.debug.o
__end_of_TMR0_Initialize 8E6 0 CODE 0 text25 dist/default/debug\light_sky.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\light_sky.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\light_sky.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\light_sky.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\light_sky.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\light_sky.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\light_sky.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\light_sky.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\light_sky.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\light_sky.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\light_sky.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\light_sky.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\light_sky.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\light_sky.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\light_sky.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\light_sky.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\light_sky.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\light_sky.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\light_sky.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\light_sky.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\light_sky.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\light_sky.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\light_sky.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\light_sky.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\light_sky.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\light_sky.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\light_sky.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\light_sky.X.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\light_sky.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\light_sky.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\light_sky.X.debug.o
UART1_SetErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\light_sky.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\light_sky.X.debug.o
__end_of_TMR2_ISR 7A0 0 CODE 0 text42 dist/default/debug\light_sky.X.debug.o
__end_of_TMR3_ISR 630 0 CODE 0 text39 dist/default/debug\light_sky.X.debug.o
__end_of_TMR4_ISR 76E 0 CODE 0 text37 dist/default/debug\light_sky.X.debug.o
__end_of_TMR5_ISR 5F2 0 CODE 0 text34 dist/default/debug\light_sky.X.debug.o
__end_of_TMR6_ISR 73C 0 CODE 0 text32 dist/default/debug\light_sky.X.debug.o
_LATAbits 4BE 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
TMR4_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
_LATFbits 4C3 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR6_InterruptHandler 513 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
__end_of_CLKREF_Initialize 9B4 0 CODE 0 text30 dist/default/debug\light_sky.X.debug.o
_T6CONbits 33C 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\light_sky.X.debug.o
__end_of_TMR5_SetInterruptHandler 97E 0 CODE 0 text17 dist/default/debug\light_sky.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\light_sky.X.debug.o
_tmr1_delay 89C 0 CODE 0 text1 dist/default/debug\light_sky.X.debug.o
stackhi 25FF 0 ABS 0 - C:\Users\darce\AppData\Local\Temp\s19c.o
stacklo 560 0 ABS 0 - C:\Users\darce\AppData\Local\Temp\s19c.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\light_sky.X.debug.o
_uart2RxLastError 556 0 COMRAM 1 bssCOMRAM dist/default/debug\light_sky.X.debug.o
_TMR5_Initialize 520 0 CODE 0 text16 dist/default/debug\light_sky.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\light_sky.X.debug.o
_TMR5_WriteTimer 800 0 CODE 0 text35 dist/default/debug\light_sky.X.debug.o
_PIE11bits 4A9 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PIE15bits 4AD 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__end_of_UART2_Initialize 520 0 CODE 0 text6 dist/default/debug\light_sky.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__pbssCOMRAM 555 0 COMRAM 1 bssCOMRAM dist/default/debug\light_sky.X.debug.o
__end_of_TMR2_SetInterruptHandler 9A8 0 CODE 0 text23 dist/default/debug\light_sky.X.debug.o
_TMR5_InterruptHandler 516 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PIR4bits 4B2 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PIR5bits 4B3 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_PIR8bits 4B6 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
_UART1_SetFramingErrorHandler 946 0 CODE 0 text12 dist/default/debug\light_sky.X.debug.o
_UART1_SetOverrunErrorHandler 938 0 CODE 0 text11 dist/default/debug\light_sky.X.debug.o
end_of_initialization 69C 0 CODE 0 cinit dist/default/debug\light_sky.X.debug.o
_T5CONbits 336 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR0_Initialize 8D0 0 CODE 0 text25 dist/default/debug\light_sky.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\light_sky.X.debug.o
_TMR1_HasOverflowOccured 8E6 0 CODE 0 text2 dist/default/debug\light_sky.X.debug.o
_reset_time 54B 0 COMRAM 1 dataCOMRAM dist/default/debug\light_sky.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\light_sky.X.debug.o
_UART1_FramingErrorHandler 507 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
__end_of_TMR1_HasOverflowOccured 8FA 0 CODE 0 text2 dist/default/debug\light_sky.X.debug.o
_UART1_OverrunErrorHandler 504 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
__end_of_TMR6_Initialize 7D0 0 CODE 0 text14 dist/default/debug\light_sky.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\light_sky.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\light_sky.X.debug.o
__pcinit 66A 0 CODE 0 cinit dist/default/debug\light_sky.X.debug.o
main@k_2332 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
main@k_2333 543 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
main@k_2334 545 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
__ptext0 1E 0 CODE 0 text0 dist/default/debug\light_sky.X.debug.o
__ptext1 89C 0 CODE 0 text1 dist/default/debug\light_sky.X.debug.o
__ptext2 8E6 0 CODE 0 text2 dist/default/debug\light_sky.X.debug.o
__ptext3 8B6 0 CODE 0 text3 dist/default/debug\light_sky.X.debug.o
__ptext4 8FA 0 CODE 0 text4 dist/default/debug\light_sky.X.debug.o
__ptext5 630 0 CODE 0 text5 dist/default/debug\light_sky.X.debug.o
__ptext6 4B8 0 CODE 0 text6 dist/default/debug\light_sky.X.debug.o
__ptext7 90E 0 CODE 0 text7 dist/default/debug\light_sky.X.debug.o
__ptext8 91C 0 CODE 0 text8 dist/default/debug\light_sky.X.debug.o
__ptext9 92A 0 CODE 0 text9 dist/default/debug\light_sky.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\light_sky.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\light_sky.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\light_sky.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\light_sky.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\light_sky.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\light_sky.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\light_sky.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\light_sky.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\light_sky.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\light_sky.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\light_sky.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\light_sky.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\light_sky.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\light_sky.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\light_sky.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\light_sky.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\light_sky.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\light_sky.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\light_sky.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\light_sky.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\light_sky.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\light_sky.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\light_sky.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\light_sky.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\light_sky.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\light_sky.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\light_sky.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\light_sky.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\light_sky.X.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\light_sky.X.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug\light_sky.X.debug.o
__Ltext40 0 0 ABS 0 text40 dist/default/debug\light_sky.X.debug.o
__Ltext41 0 0 ABS 0 text41 dist/default/debug\light_sky.X.debug.o
__Ltext42 0 0 ABS 0 text42 dist/default/debug\light_sky.X.debug.o
__Ltext43 0 0 ABS 0 text43 dist/default/debug\light_sky.X.debug.o
__Ltext44 0 0 ABS 0 text44 dist/default/debug\light_sky.X.debug.o
_TMR4_InterruptHandler 519 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\darce\AppData\Local\Temp\s19c.o
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\light_sky.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\light_sky.X.debug.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__end_of_tmr1_delay 8B6 0 CODE 0 text1 dist/default/debug\light_sky.X.debug.o
__end_of_TMR1_Initialize 6D8 0 CODE 0 text24 dist/default/debug\light_sky.X.debug.o
_T4CONbits 330 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2CON0bits 2BE 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\light_sky.X.debug.o
__size_of_tmr0_delay 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_CLKREF_Initialize 9A8 0 CODE 0 text30 dist/default/debug\light_sky.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\light_sky.X.debug.o
__end_of__initialization 69C 0 CODE 0 cinit dist/default/debug\light_sky.X.debug.o
__end_of_UART2_SetFramingErrorHandler 92A 0 CODE 0 text8 dist/default/debug\light_sky.X.debug.o
__end_of_UART2_SetOverrunErrorHandler 91C 0 CODE 0 text7 dist/default/debug\light_sky.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\light_sky.X.debug.o
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
UART2_SetErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
__size_of_TMR5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
main@string 536 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR3_InterruptHandler 51C 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
__end_of_TMR2_DefaultInterruptHandler 9CC 0 CODE 0 text43 dist/default/debug\light_sky.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\light_sky.X.debug.o
_timer1ReloadVal 526 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
__end_of_TMR5_DefaultInterruptHandler 9C6 0 CODE 0 text36 dist/default/debug\light_sky.X.debug.o
__size_of_TMR5_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_TMR5_WriteTimer 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR6_Initialize 7A0 0 CODE 0 text14 dist/default/debug\light_sky.X.debug.o
__pcstackCOMRAM 528 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
_T3CONbits 32A 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR4_DefaultInterruptHandler 9C6 0 CODE 0 text38 dist/default/debug\light_sky.X.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_timer3ReloadVal 524 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
TMR6_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\light_sky.X.debug.o
__end_of_main 2E2 0 CODE 0 text0 dist/default/debug\light_sky.X.debug.o
__end_of_UART1_SetErrorHandler 962 0 CODE 0 text13 dist/default/debug\light_sky.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T2HLT 325 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T2RST 327 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T2TMR 322 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T3CLK 32D 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T3CON 32A 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T4CON 330 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T4HLT 331 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T4RST 333 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T4TMR 32E 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T5CLK 339 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T5CON 336 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T6CON 33C 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T6HLT 33D 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T6RST 33F 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_T6TMR 33A 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR1H 31D 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR1L 31C 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR3H 329 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR3L 328 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR5H 335 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR5L 334 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TRISF 4CB 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1P1H 2A6 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1P1L 2A5 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1P2H 2A8 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1P2L 2A7 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1P3H 2AA 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1P3L 2A9 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1RXB 2A1 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U1UIR 2B1 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2P1L 2B8 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2P2L 2BA 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2P3L 2BC 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2RXB 2B4 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2TXB 2B6 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_U2UIR 2C4 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\light_sky.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\light_sky.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\light_sky.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\light_sky.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\light_sky.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\light_sky.X.debug.o
_TMR1_Initialize 6A2 0 CODE 0 text24 dist/default/debug\light_sky.X.debug.o
_TMR2_InterruptHandler 51F 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
_timer5ReloadVal 522 0 COMRAM 1 nvCOMRAM dist/default/debug\light_sky.X.debug.o
_TMR4_SetInterruptHandler 97E 0 CODE 0 text19 dist/default/debug\light_sky.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__end_of_OSCILLATOR_Initialize 89C 0 CODE 0 text28 dist/default/debug\light_sky.X.debug.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_TMR0_HasOverflowOccured 8FA 0 CODE 0 text4 dist/default/debug\light_sky.X.debug.o
__initialization 66A 0 CODE 0 cinit dist/default/debug\light_sky.X.debug.o
_UART1_SetErrorHandler 954 0 CODE 0 text13 dist/default/debug\light_sky.X.debug.o
__pdataCOMRAM 54B 0 COMRAM 1 dataCOMRAM dist/default/debug\light_sky.X.debug.o
_T4CLKCON 332 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__end_of_TMR0_HasOverflowOccured 90E 0 CODE 0 text4 dist/default/debug\light_sky.X.debug.o
_T2CONbits 324 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\light_sky.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\light_sky.X.debug.o
__end_of_TMR6_SetInterruptHandler 970 0 CODE 0 text15 dist/default/debug\light_sky.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\light_sky.X.debug.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\light_sky.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
_OSCILLATOR_Initialize 880 0 CODE 0 text28 dist/default/debug\light_sky.X.debug.o
_U2ERRIRbits 2C5 0 ABS 0 - dist/default/debug\light_sky.X.debug.o
__end_of_TMR2_Initialize 70A 0 CODE 0 text22 dist/default/debug\light_sky.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 9C4 1
nvCOMRAM 1 501 501 56 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
