[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"53 D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1281 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f57q43.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1338
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1400
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1451
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1507
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1558
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1620
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1682
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"5141
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5211
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5351
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5391
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5449
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5651
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"15475
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15607
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15739
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15871
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"38982
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39044
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39106
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39168
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39230
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39478
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39540
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39602
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39664
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39726
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"39974
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40036
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40098
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40160
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40222
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40470
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40532
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40594
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40656
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40718
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40780
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40812
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40850
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"40882
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"40914
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41015
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41077
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41139
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41201
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41263
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"47378
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47440
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"47502
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"47564
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47626
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47658
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S28 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"47675
[u S37 . 1 `S28 1 . 1 0 ]
"47675
"47675
[v _LATFbits LATFbits `VES37  1 e 1 @1219 ]
"47720
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47782
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47844
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"47906
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"47968
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"48000
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
"53 D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"50 D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"141
} 0
"57 D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
