%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\light_sky.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 4F0 4F0 38 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1E 1E 14A 1
text1 CODE 0 722 722 1A 1
text2 CODE 0 752 752 14 1
text3 CODE 0 4B6 4B6 3A 1
text4 CODE 0 33E 33E 68 1
text5 CODE 0 766 766 E 1
text6 CODE 0 774 774 E 1
text7 CODE 0 782 782 E 1
text8 CODE 0 2CA 2CA 74 1
text9 CODE 0 790 790 E 1
nvCOMRAM COMRAM 1 501 501 27 1
text10 CODE 0 79E 79E E 1
text11 CODE 0 7AC 7AC E 1
text12 CODE 0 626 626 30 1
text13 CODE 0 7BA 7BA E 1
text14 CODE 0 3A6 3A6 4A 1
text15 CODE 0 7C8 7C8 E 1
text16 CODE 0 656 656 30 1
text17 CODE 0 7D6 7D6 E 1
text18 CODE 0 3F0 3F0 4A 1
text19 CODE 0 7E4 7E4 E 1
text20 CODE 0 55E 55E 32 1
text21 CODE 0 7F2 7F2 E 1
text22 CODE 0 528 528 36 1
text23 CODE 0 73C 73C 16 1
text24 CODE 0 6E2 6E2 24 1
text25 CODE 0 21E 21E AC 1
text26 CODE 0 706 706 1C 1
text27 CODE 0 816 816 4 1
text28 CODE 0 800 800 C 1
text29 CODE 0 168 168 B6 1
text30 CODE 0 590 590 32 1
text31 CODE 0 81A 81A 2 1
text32 CODE 0 43A 43A 3E 1
text33 CODE 0 686 686 2E 1
text34 CODE 0 81C 81C 2 1
text35 CODE 0 5C2 5C2 32 1
text36 CODE 0 81E 81E 2 1
text37 CODE 0 478 478 3E 1
text38 CODE 0 6B4 6B4 2E 1
text39 CODE 0 820 820 2 1
text40 CODE 0 5F4 5F4 32 1
text41 CODE 0 822 822 2 1
idataCOMRAM CODE 0 80C 80C A 1
cstackCOMRAM COMRAM 1 528 528 1B 1
dataCOMRAM COMRAM 1 543 543 A 1
bssCOMRAM COMRAM 1 54D 54D 2 1
config CONFIG 4 300000 300000 A 1
$C:\Users\darce\AppData\Local\Temp\sbq4.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 824-1FFFF 1
STACK 560-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 824-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 54F-25FF 1
COMRAM 54F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\light_sky.X.production.o
822 text41 CODE >182:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
822 text41 CODE >185:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
5F4 text40 CODE >165:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
5F4 text40 CODE >169:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
5F6 text40 CODE >171:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
60A text40 CODE >173:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
624 text40 CODE >175:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
820 text39 CODE >182:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
820 text39 CODE >185:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
6B4 text38 CODE >127:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
6B4 text38 CODE >129:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
6C4 text38 CODE >132:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
6C6 text38 CODE >135:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
6CA text38 CODE >136:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
6D0 text38 CODE >139:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
6D2 text38 CODE >140:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
6D6 text38 CODE >144:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
6DA text38 CODE >145:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
6E0 text38 CODE >147:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
478 text37 CODE >164:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
478 text37 CODE >168:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
47A text37 CODE >169:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
486 text37 CODE >171:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
49A text37 CODE >173:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
4B4 text37 CODE >175:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
81E text36 CODE >182:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
81E text36 CODE >185:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
5C2 text35 CODE >165:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
5C2 text35 CODE >169:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
5C4 text35 CODE >171:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
5D8 text35 CODE >173:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
5F2 text35 CODE >175:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
81C text34 CODE >182:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
81C text34 CODE >185:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
686 text33 CODE >127:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
686 text33 CODE >129:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
696 text33 CODE >132:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
698 text33 CODE >135:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
69C text33 CODE >136:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
6A2 text33 CODE >139:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
6A4 text33 CODE >140:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
6A8 text33 CODE >144:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
6AC text33 CODE >145:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
6B2 text33 CODE >147:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
43A text32 CODE >164:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
43A text32 CODE >168:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
43C text32 CODE >169:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
448 text32 CODE >171:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
45C text32 CODE >173:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
476 text32 CODE >175:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
81A text31 CODE >182:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
81A text31 CODE >185:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
590 text30 CODE >165:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
590 text30 CODE >169:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
592 text30 CODE >171:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
5A6 text30 CODE >173:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
5C0 text30 CODE >175:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
168 text29 CODE >58:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
168 text29 CODE >61:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
184 text29 CODE >63:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
188 text29 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
18C text29 CODE >65:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
1A8 text29 CODE >67:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
1AC text29 CODE >68:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
1B0 text29 CODE >69:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
1CC text29 CODE >71:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
1D0 text29 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
1D4 text29 CODE >73:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
1F0 text29 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
1F4 text29 CODE >76:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
1F8 text29 CODE >77:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
214 text29 CODE >79:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
218 text29 CODE >80:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
21C text29 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
21C text29 CODE >85:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
800 text28 CODE >58:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/clkref.c
800 text28 CODE >61:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/clkref.c
806 text28 CODE >63:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/clkref.c
80A text28 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/clkref.c
816 text27 CODE >52:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
816 text27 CODE >55:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
818 text27 CODE >56:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/interrupt_manager.c
706 text26 CODE >68:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
706 text26 CODE >71:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
70C text26 CODE >73:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
710 text26 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
714 text26 CODE >77:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
718 text26 CODE >79:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
71C text26 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
720 text26 CODE >82:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
21E text25 CODE >55:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
21E text25 CODE >60:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
222 text25 CODE >61:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
226 text25 CODE >62:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
22A text25 CODE >63:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
22E text25 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
232 text25 CODE >65:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
236 text25 CODE >70:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
23A text25 CODE >71:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
23E text25 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
242 text25 CODE >73:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
244 text25 CODE >74:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
246 text25 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
248 text25 CODE >80:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
24C text25 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
250 text25 CODE >82:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
254 text25 CODE >83:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
258 text25 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
25C text25 CODE >85:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
25E text25 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
262 text25 CODE >91:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
266 text25 CODE >92:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
26A text25 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
26E text25 CODE >94:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
272 text25 CODE >95:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
276 text25 CODE >100:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
27C text25 CODE >101:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
280 text25 CODE >102:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
284 text25 CODE >103:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
288 text25 CODE >108:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
28E text25 CODE >109:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
292 text25 CODE >110:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
296 text25 CODE >111:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
29A text25 CODE >112:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
29E text25 CODE >113:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2A2 text25 CODE >118:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2A4 text25 CODE >119:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2A6 text25 CODE >120:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2A8 text25 CODE >121:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2AA text25 CODE >122:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2AE text25 CODE >123:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2B0 text25 CODE >128:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2B2 text25 CODE >129:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2B4 text25 CODE >130:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2B6 text25 CODE >131:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2B8 text25 CODE >132:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2BC text25 CODE >133:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2BE text25 CODE >142:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2C4 text25 CODE >143:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
2C8 text25 CODE >144:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/pin_manager.c
6E2 text24 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
6E2 text24 CODE >87:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
6E8 text24 CODE >89:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
6EC text24 CODE >91:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
6F0 text24 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
6F4 text24 CODE >95:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
6F8 text24 CODE >97:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
6FC text24 CODE >99:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
700 text24 CODE >101:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
704 text24 CODE >102:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
73C text23 CODE >60:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
73C text23 CODE >65:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
742 text23 CODE >68:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
746 text23 CODE >71:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
74A text23 CODE >74:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
74C text23 CODE >77:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
750 text23 CODE >78:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr0.c
528 text22 CODE >63:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
528 text22 CODE >68:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
52E text22 CODE >71:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
532 text22 CODE >74:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
536 text22 CODE >77:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
53A text22 CODE >80:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
53E text22 CODE >83:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
540 text22 CODE >86:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
558 text22 CODE >89:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
55C text22 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
7F2 text21 CODE >178:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
7F2 text21 CODE >179:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
7FE text21 CODE >180:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
55E text20 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
55E text20 CODE >69:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
564 text20 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
568 text20 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
56C text20 CODE >78:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
570 text20 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
574 text20 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
576 text20 CODE >87:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
578 text20 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
588 text20 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
58E text20 CODE >94:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr2.c
7E4 text19 CODE >178:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
7E4 text19 CODE >179:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
7F0 text19 CODE >180:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
3F0 text18 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
3F0 text18 CODE >69:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
3F6 text18 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
3FA text18 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
3FE text18 CODE >78:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
402 text18 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
406 text18 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
408 text18 CODE >87:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
420 text18 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
422 text18 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
432 text18 CODE >96:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
438 text18 CODE >97:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr3.c
7D6 text17 CODE >178:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7D6 text17 CODE >179:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7E2 text17 CODE >180:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
656 text16 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
656 text16 CODE >69:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
65C text16 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
660 text16 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
664 text16 CODE >78:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
666 text16 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
66A text16 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
66C text16 CODE >87:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
66E text16 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
67E text16 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
684 text16 CODE >94:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr4.c
7C8 text15 CODE >178:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
7C8 text15 CODE >179:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
7D4 text15 CODE >180:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
3A6 text14 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
3A6 text14 CODE >69:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
3AC text14 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
3B0 text14 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
3B4 text14 CODE >78:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
3B8 text14 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
3BC text14 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
3BE text14 CODE >87:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
3D6 text14 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
3D8 text14 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
3E8 text14 CODE >96:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
3EE text14 CODE >97:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr5.c
7BA text13 CODE >178:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7BA text13 CODE >179:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7C6 text13 CODE >180:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
626 text12 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
626 text12 CODE >69:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
62C text12 CODE >72:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
630 text12 CODE >75:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
634 text12 CODE >78:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
636 text12 CODE >81:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
63A text12 CODE >84:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
63C text12 CODE >87:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
63E text12 CODE >90:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
64E text12 CODE >93:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
654 text12 CODE >94:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr6.c
7AC text11 CODE >208:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
7AC text11 CODE >209:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
7B8 text11 CODE >210:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
79E text10 CODE >200:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
79E text10 CODE >201:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
7AA text10 CODE >202:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
790 text9 CODE >204:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
790 text9 CODE >205:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
79C text9 CODE >206:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2CA text8 CODE >66:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2CA text8 CODE >73:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2D0 text8 CODE >76:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2D4 text8 CODE >79:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2D8 text8 CODE >82:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2DC text8 CODE >85:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2E0 text8 CODE >88:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2E4 text8 CODE >91:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2E8 text8 CODE >94:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2EC text8 CODE >97:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2F0 text8 CODE >100:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2F4 text8 CODE >103:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2F8 text8 CODE >106:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
2FC text8 CODE >109:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
300 text8 CODE >112:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
304 text8 CODE >115:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
308 text8 CODE >118:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
318 text8 CODE >119:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
328 text8 CODE >120:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
338 text8 CODE >122:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
33C text8 CODE >124:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart1.c
782 text7 CODE >189:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
782 text7 CODE >190:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
78E text7 CODE >191:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
774 text6 CODE >181:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
774 text6 CODE >182:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
780 text6 CODE >183:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
766 text5 CODE >185:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
766 text5 CODE >186:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
772 text5 CODE >187:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
33E text4 CODE >66:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
33E text4 CODE >73:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
344 text4 CODE >76:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
348 text4 CODE >79:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
34C text4 CODE >82:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
350 text4 CODE >85:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
354 text4 CODE >88:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
358 text4 CODE >91:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
35C text4 CODE >94:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
360 text4 CODE >97:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
364 text4 CODE >100:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
368 text4 CODE >103:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
36C text4 CODE >106:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
370 text4 CODE >109:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
380 text4 CODE >110:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
390 text4 CODE >111:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
3A0 text4 CODE >113:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
3A4 text4 CODE >115:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/uart2.c
4B6 text3 CODE >50:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4B6 text3 CODE >52:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4BA text3 CODE >53:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4BE text3 CODE >54:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4C2 text3 CODE >55:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4C6 text3 CODE >56:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4CA text3 CODE >57:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4CE text3 CODE >58:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4D2 text3 CODE >59:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4D6 text3 CODE >60:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4DA text3 CODE >61:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4DE text3 CODE >62:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4E2 text3 CODE >63:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4E6 text3 CODE >64:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4EA text3 CODE >65:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
4EE text3 CODE >66:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/mcc.c
752 text2 CODE >157:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
752 text2 CODE >160:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
764 text2 CODE >161:D:\Users\Daf\MPLABXProjects\light_sky.X\mcc_generated_files/tmr1.c
722 text1 CODE >98:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
722 text1 CODE >100:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
726 text1 CODE >102:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
73A text1 CODE >107:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
1E text0 CODE >134:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
1E text0 CODE >137:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
22 text0 CODE >153:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
24 text0 CODE >154:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
26 text0 CODE >155:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
28 text0 CODE >156:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2A text0 CODE >160:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2A text0 CODE >164:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
2C text0 CODE >165:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
30 text0 CODE >166:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
34 text0 CODE >168:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
38 text0 CODE >169:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
3A text0 CODE >170:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
3E text0 CODE >172:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
42 text0 CODE >173:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
46 text0 CODE >174:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
48 text0 CODE >226:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
50 text0 CODE >229:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
58 text0 CODE >232:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
AA text0 CODE >235:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
AC text0 CODE >236:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
AE text0 CODE >237:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
B0 text0 CODE >238:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
B2 text0 CODE >239:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
B4 text0 CODE >240:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
B6 text0 CODE >243:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
B8 text0 CODE >244:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
BA text0 CODE >245:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
BC text0 CODE >246:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
BE text0 CODE >247:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
C0 text0 CODE >248:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
C2 text0 CODE >249:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
C4 text0 CODE >250:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
C6 text0 CODE >251:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
C8 text0 CODE >252:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
CA text0 CODE >253:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
CC text0 CODE >254:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
CE text0 CODE >255:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
D2 text0 CODE >256:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
D2 text0 CODE >259:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
D4 text0 CODE >260:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
D6 text0 CODE >261:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
D8 text0 CODE >262:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
DA text0 CODE >263:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
DC text0 CODE >264:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
DE text0 CODE >266:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
E0 text0 CODE >267:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
E2 text0 CODE >268:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
E4 text0 CODE >269:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
E6 text0 CODE >270:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
E8 text0 CODE >271:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
EA text0 CODE >273:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
EC text0 CODE >274:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
EE text0 CODE >275:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
F0 text0 CODE >278:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
F2 text0 CODE >279:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
F4 text0 CODE >280:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
F6 text0 CODE >281:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
F8 text0 CODE >282:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
FA text0 CODE >283:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
FC text0 CODE >284:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
FE text0 CODE >285:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
100 text0 CODE >286:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
102 text0 CODE >287:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
104 text0 CODE >288:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
106 text0 CODE >289:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
108 text0 CODE >292:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
128 text0 CODE >293:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
148 text0 CODE >299:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
14A text0 CODE >300:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
14C text0 CODE >301:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
150 text0 CODE >302:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
152 text0 CODE >303:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
154 text0 CODE >305:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
158 text0 CODE >306:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
15A text0 CODE >307:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
15C text0 CODE >308:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
160 text0 CODE >310:D:\Users\Daf\MPLABXProjects\light_sky.X\main.c
4F0 cinit CODE >26184:C:\Users\darce\AppData\Local\Temp\sbq4.s
4F0 cinit CODE >26186:C:\Users\darce\AppData\Local\Temp\sbq4.s
4F0 cinit CODE >26189:C:\Users\darce\AppData\Local\Temp\sbq4.s
4F0 cinit CODE >26240:C:\Users\darce\AppData\Local\Temp\sbq4.s
4F2 cinit CODE >26241:C:\Users\darce\AppData\Local\Temp\sbq4.s
4F4 cinit CODE >26242:C:\Users\darce\AppData\Local\Temp\sbq4.s
4F6 cinit CODE >26243:C:\Users\darce\AppData\Local\Temp\sbq4.s
4F8 cinit CODE >26244:C:\Users\darce\AppData\Local\Temp\sbq4.s
4FA cinit CODE >26245:C:\Users\darce\AppData\Local\Temp\sbq4.s
4FC cinit CODE >26246:C:\Users\darce\AppData\Local\Temp\sbq4.s
500 cinit CODE >26247:C:\Users\darce\AppData\Local\Temp\sbq4.s
504 cinit CODE >26248:C:\Users\darce\AppData\Local\Temp\sbq4.s
504 cinit CODE >26249:C:\Users\darce\AppData\Local\Temp\sbq4.s
506 cinit CODE >26250:C:\Users\darce\AppData\Local\Temp\sbq4.s
50A cinit CODE >26251:C:\Users\darce\AppData\Local\Temp\sbq4.s
50C cinit CODE >26252:C:\Users\darce\AppData\Local\Temp\sbq4.s
50E cinit CODE >26253:C:\Users\darce\AppData\Local\Temp\sbq4.s
510 cinit CODE >26257:C:\Users\darce\AppData\Local\Temp\sbq4.s
512 cinit CODE >26258:C:\Users\darce\AppData\Local\Temp\sbq4.s
514 cinit CODE >26266:C:\Users\darce\AppData\Local\Temp\sbq4.s
516 cinit CODE >26267:C:\Users\darce\AppData\Local\Temp\sbq4.s
518 cinit CODE >26268:C:\Users\darce\AppData\Local\Temp\sbq4.s
51A cinit CODE >26269:C:\Users\darce\AppData\Local\Temp\sbq4.s
51C cinit CODE >26270:C:\Users\darce\AppData\Local\Temp\sbq4.s
51E cinit CODE >26271:C:\Users\darce\AppData\Local\Temp\sbq4.s
520 cinit CODE >26272:C:\Users\darce\AppData\Local\Temp\sbq4.s
522 cinit CODE >26278:C:\Users\darce\AppData\Local\Temp\sbq4.s
522 cinit CODE >26280:C:\Users\darce\AppData\Local\Temp\sbq4.s
524 cinit CODE >26281:C:\Users\darce\AppData\Local\Temp\sbq4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\light_sky.X.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hspace_1 54F 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\light_sky.X.production.o
TMR3_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_CLKRCLK 3A 0 ABS 0 - dist/default/production\light_sky.X.production.o
_CLKRCON 39 0 ABS 0 - dist/default/production\light_sky.X.production.o
__end_of_TMR3_SetInterruptHandler 7F2 0 CODE 0 text19 dist/default/production\light_sky.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\light_sky.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darce\AppData\Local\Temp\sbq4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\light_sky.X.production.o
__end_of_UART1_SetFramingErrorHandler 7AC 0 CODE 0 text10 dist/default/production\light_sky.X.production.o
__end_of_UART1_SetOverrunErrorHandler 79E 0 CODE 0 text9 dist/default/production\light_sky.X.production.o
__end_of_INTERRUPT_Initialize 81A 0 CODE 0 text27 dist/default/production\light_sky.X.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PMD_Initialize 6E2 0 CODE 0 text24 dist/default/production\light_sky.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
main@i 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
main@j 541 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\light_sky.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\light_sky.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\light_sky.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\light_sky.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\light_sky.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T2PR 323 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T4PR 32F 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T6PR 33B 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR2 322 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR4 32E 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR6 33A 0 ABS 0 - dist/default/production\light_sky.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\light_sky.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\light_sky.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\light_sky.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\light_sky.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\light_sky.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\light_sky.X.production.o
___sp 0 0 STACK 2 stack C:\Users\darce\AppData\Local\Temp\sbq4.o
_main 1E 0 CODE 0 text0 dist/default/production\light_sky.X.production.o
start 1A 0 CODE 0 init C:\Users\darce\AppData\Local\Temp\sbq4.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
TMR5_WriteTimer@timerVal 528 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\light_sky.X.production.o
_UART2_FramingErrorHandler 510 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
_UART2_OverrunErrorHandler 50D 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\light_sky.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_UART1_ErrorHandler 501 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
_TMR2_Initialize 55E 0 CODE 0 text20 dist/default/production\light_sky.X.production.o
__size_of_tmr1_delay 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\light_sky.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\light_sky.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\darce\AppData\Local\Temp\sbq4.o
_T6HLTbits 33D 0 ABS 0 - dist/default/production\light_sky.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\darce\AppData\Local\Temp\sbq4.o
intlevel1 0 0 CODE 0 text C:\Users\darce\AppData\Local\Temp\sbq4.o
intlevel2 0 0 CODE 0 text C:\Users\darce\AppData\Local\Temp\sbq4.o
intlevel3 0 0 CODE 0 text C:\Users\darce\AppData\Local\Temp\sbq4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\light_sky.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\light_sky.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\light_sky.X.production.o
__end_of_PMD_Initialize 706 0 CODE 0 text24 dist/default/production\light_sky.X.production.o
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\light_sky.X.production.o
__pidataCOMRAM 80C 0 CODE 0 idataCOMRAM dist/default/production\light_sky.X.production.o
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\light_sky.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\light_sky.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\light_sky.X.production.o
__end_of_TMR3_Initialize 43A 0 CODE 0 text18 dist/default/production\light_sky.X.production.o
_U2ERRIE 2C6 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2ERRIR 2C5 0 ABS 0 - dist/default/production\light_sky.X.production.o
__end_of_TMR3_WriteTimer 6E2 0 CODE 0 text38 dist/default/production\light_sky.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2RXPPS 274 0 ABS 0 - dist/default/production\light_sky.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\light_sky.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\light_sky.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\light_sky.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\light_sky.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\light_sky.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\light_sky.X.production.o
__end_of_TMR4_DefaultInterruptHandler 820 0 CODE 0 text36 dist/default/production\light_sky.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darce\AppData\Local\Temp\sbq4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darce\AppData\Local\Temp\sbq4.o
_T6RSTbits 33F 0 ABS 0 - dist/default/production\light_sky.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\light_sky.X.production.o
__end_of_INTERRUPT_InterruptManager 21E 0 CODE 0 text29 dist/default/production\light_sky.X.production.o
_TMR3_DefaultInterruptHandler 820 0 CODE 0 text39 dist/default/production\light_sky.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\light_sky.X.production.o
_TMR6_DefaultInterruptHandler 81A 0 CODE 0 text31 dist/default/production\light_sky.X.production.o
__size_of_TMR1_HasOverflowOccured 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\light_sky.X.production.o
_TMR5_SetInterruptHandler 7C8 0 CODE 0 text15 dist/default/production\light_sky.X.production.o
_T5GCONbits 337 0 ABS 0 - dist/default/production\light_sky.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\light_sky.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\light_sky.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\light_sky.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\light_sky.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\light_sky.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\light_sky.X.production.o
TMR5_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
_T4HLTbits 331 0 ABS 0 - dist/default/production\light_sky.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\light_sky.X.production.o
_TMR2_SetInterruptHandler 7F2 0 CODE 0 text21 dist/default/production\light_sky.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\light_sky.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR3_Initialize 3F0 0 CODE 0 text18 dist/default/production\light_sky.X.production.o
_TMR3_WriteTimer 6B4 0 CODE 0 text38 dist/default/production\light_sky.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
_PIN_MANAGER_Initialize 21E 0 CODE 0 text25 dist/default/production\light_sky.X.production.o
start_initialization 4F0 0 CODE 0 cinit dist/default/production\light_sky.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\light_sky.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\light_sky.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\light_sky.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\light_sky.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\light_sky.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\light_sky.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\light_sky.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\light_sky.X.production.o
_UART1_Initialize 2CA 0 CODE 0 text8 dist/default/production\light_sky.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\light_sky.X.production.o
__end_of_TMR4_SetInterruptHandler 7E4 0 CODE 0 text17 dist/default/production\light_sky.X.production.o
_UART2_ErrorHandler 50A 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\light_sky.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\light_sky.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\light_sky.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\light_sky.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\light_sky.X.production.o
__end_of_SYSTEM_Initialize 4F0 0 CODE 0 text3 dist/default/production\light_sky.X.production.o
_T3GCONbits 32B 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T4RSTbits 333 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T1GATE 320 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T3GATE 32C 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T3GCON 32B 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T5GATE 338 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T5GCON 337 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\light_sky.X.production.o
_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2BRGH 2C2 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2BRGL 2C1 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2CON0 2BE 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2CON1 2BF 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2CON2 2C0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2FIFO 2C3 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__end_of_TMR4_Initialize 686 0 CODE 0 text16 dist/default/production\light_sky.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\light_sky.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\light_sky.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\light_sky.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\light_sky.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\light_sky.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\light_sky.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\light_sky.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\light_sky.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\light_sky.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\light_sky.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\light_sky.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\light_sky.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\light_sky.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\light_sky.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\light_sky.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\light_sky.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\light_sky.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\light_sky.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\light_sky.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\light_sky.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\light_sky.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\light_sky.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\light_sky.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\light_sky.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\light_sky.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\light_sky.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\light_sky.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\light_sky.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\light_sky.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\light_sky.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\light_sky.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\light_sky.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\light_sky.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\light_sky.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\light_sky.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\light_sky.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\light_sky.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\light_sky.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\light_sky.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\light_sky.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\light_sky.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\light_sky.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\light_sky.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\light_sky.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\light_sky.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\light_sky.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\light_sky.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\light_sky.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\light_sky.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\light_sky.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\light_sky.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\light_sky.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\light_sky.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\darce\AppData\Local\Temp\sbq4.o
__size_of_CLKREF_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\light_sky.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\light_sky.X.production.o
TMR3_WriteTimer@timerVal 528 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
_T2HLTbits 325 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\light_sky.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\light_sky.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\light_sky.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\light_sky.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\light_sky.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\light_sky.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\light_sky.X.production.o
_T1GCONbits 31F 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\light_sky.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\light_sky.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\light_sky.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\light_sky.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\light_sky.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\light_sky.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\light_sky.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\light_sky.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\light_sky.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\light_sky.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\light_sky.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\light_sky.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\light_sky.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\light_sky.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\light_sky.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\light_sky.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\light_sky.X.production.o
_INTERRUPT_Initialize 816 0 CODE 0 text27 dist/default/production\light_sky.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\light_sky.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\light_sky.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\light_sky.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\light_sky.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\light_sky.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\light_sky.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\light_sky.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\light_sky.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\light_sky.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\light_sky.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\light_sky.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\light_sky.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\light_sky.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\light_sky.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\light_sky.X.production.o
__size_of_TMR5_SetInterruptHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__end_of_UART2_SetErrorHandler 790 0 CODE 0 text7 dist/default/production\light_sky.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\light_sky.X.production.o
_PR2 323 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PR4 32F 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PR6 33B 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T0H 54B 0 COMRAM 1 dataCOMRAM dist/default/production\light_sky.X.production.o
_T0L 547 0 COMRAM 1 dataCOMRAM dist/default/production\light_sky.X.production.o
_T1H 549 0 COMRAM 1 dataCOMRAM dist/default/production\light_sky.X.production.o
_T1L 545 0 COMRAM 1 dataCOMRAM dist/default/production\light_sky.X.production.o
__S0 824 0 ABS 0 - dist/default/production\light_sky.X.production.o
__S1 54F 0 ABS 0 - dist/default/production\light_sky.X.production.o
__S2 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__S4 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__S5 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\light_sky.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_TMR3_ISR 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_TMR4_ISR 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_TMR5_ISR 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\light_sky.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\light_sky.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\light_sky.X.production.o
_uart1RxLastError 54D 0 COMRAM 1 bssCOMRAM dist/default/production\light_sky.X.production.o
_TMR4_Initialize 656 0 CODE 0 text16 dist/default/production\light_sky.X.production.o
__end_of_UART1_Initialize 33E 0 CODE 0 text8 dist/default/production\light_sky.X.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T2RSTbits 327 0 ABS 0 - dist/default/production\light_sky.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\light_sky.X.production.o
_UART2_Initialize 33E 0 CODE 0 text4 dist/default/production\light_sky.X.production.o
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\light_sky.X.production.o
__end_of_TMR3_DefaultInterruptHandler 822 0 CODE 0 text39 dist/default/production\light_sky.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\light_sky.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_UART2_SetFramingErrorHandler 774 0 CODE 0 text6 dist/default/production\light_sky.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\light_sky.X.production.o
_UART2_SetOverrunErrorHandler 766 0 CODE 0 text5 dist/default/production\light_sky.X.production.o
_UART2_SetErrorHandler 782 0 CODE 0 text7 dist/default/production\light_sky.X.production.o
_SYSTEM_Initialize 4B6 0 CODE 0 text3 dist/default/production\light_sky.X.production.o
_TMR2_DefaultInterruptHandler 822 0 CODE 0 text41 dist/default/production\light_sky.X.production.o
__end_of_TMR6_DefaultInterruptHandler 81C 0 CODE 0 text31 dist/default/production\light_sky.X.production.o
_TMR5_DefaultInterruptHandler 81C 0 CODE 0 text34 dist/default/production\light_sky.X.production.o
_TMR6_SetInterruptHandler 7BA 0 CODE 0 text13 dist/default/production\light_sky.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\light_sky.X.production.o
_T6CLKCON 33E 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\light_sky.X.production.o
__end_of_TMR5_Initialize 3F0 0 CODE 0 text14 dist/default/production\light_sky.X.production.o
__end_of_TMR5_WriteTimer 6B4 0 CODE 0 text33 dist/default/production\light_sky.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\light_sky.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\light_sky.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\light_sky.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\light_sky.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\light_sky.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\light_sky.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\light_sky.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\light_sky.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\light_sky.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\light_sky.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\light_sky.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\light_sky.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\light_sky.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\light_sky.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\light_sky.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\light_sky.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\light_sky.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\light_sky.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\light_sky.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\light_sky.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\light_sky.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\light_sky.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\light_sky.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\light_sky.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\light_sky.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\light_sky.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\light_sky.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\light_sky.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\light_sky.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\light_sky.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\light_sky.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\light_sky.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\light_sky.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\light_sky.X.production.o
_INTERRUPT_InterruptManager 168 0 CODE 0 text29 dist/default/production\light_sky.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PIE5bits 4A3 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PIE8bits 4A6 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PIR11bits 4B9 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PIR15bits 4BD 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR2_ISR 5F4 0 CODE 0 text40 dist/default/production\light_sky.X.production.o
__ptext10 79E 0 CODE 0 text10 dist/default/production\light_sky.X.production.o
__ptext11 7AC 0 CODE 0 text11 dist/default/production\light_sky.X.production.o
__ptext12 626 0 CODE 0 text12 dist/default/production\light_sky.X.production.o
__ptext13 7BA 0 CODE 0 text13 dist/default/production\light_sky.X.production.o
__ptext14 3A6 0 CODE 0 text14 dist/default/production\light_sky.X.production.o
__ptext15 7C8 0 CODE 0 text15 dist/default/production\light_sky.X.production.o
__ptext16 656 0 CODE 0 text16 dist/default/production\light_sky.X.production.o
__ptext17 7D6 0 CODE 0 text17 dist/default/production\light_sky.X.production.o
__ptext18 3F0 0 CODE 0 text18 dist/default/production\light_sky.X.production.o
__ptext19 7E4 0 CODE 0 text19 dist/default/production\light_sky.X.production.o
__ptext20 55E 0 CODE 0 text20 dist/default/production\light_sky.X.production.o
__ptext21 7F2 0 CODE 0 text21 dist/default/production\light_sky.X.production.o
__ptext22 528 0 CODE 0 text22 dist/default/production\light_sky.X.production.o
__ptext23 73C 0 CODE 0 text23 dist/default/production\light_sky.X.production.o
__ptext24 6E2 0 CODE 0 text24 dist/default/production\light_sky.X.production.o
__ptext25 21E 0 CODE 0 text25 dist/default/production\light_sky.X.production.o
__ptext26 706 0 CODE 0 text26 dist/default/production\light_sky.X.production.o
__ptext27 816 0 CODE 0 text27 dist/default/production\light_sky.X.production.o
__ptext28 800 0 CODE 0 text28 dist/default/production\light_sky.X.production.o
__ptext29 168 0 CODE 0 text29 dist/default/production\light_sky.X.production.o
__ptext30 590 0 CODE 0 text30 dist/default/production\light_sky.X.production.o
__ptext31 81A 0 CODE 0 text31 dist/default/production\light_sky.X.production.o
__ptext32 43A 0 CODE 0 text32 dist/default/production\light_sky.X.production.o
__ptext33 686 0 CODE 0 text33 dist/default/production\light_sky.X.production.o
__ptext34 81C 0 CODE 0 text34 dist/default/production\light_sky.X.production.o
__ptext35 5C2 0 CODE 0 text35 dist/default/production\light_sky.X.production.o
__ptext36 81E 0 CODE 0 text36 dist/default/production\light_sky.X.production.o
__ptext37 478 0 CODE 0 text37 dist/default/production\light_sky.X.production.o
__ptext38 6B4 0 CODE 0 text38 dist/default/production\light_sky.X.production.o
__ptext39 820 0 CODE 0 text39 dist/default/production\light_sky.X.production.o
__ptext40 5F4 0 CODE 0 text40 dist/default/production\light_sky.X.production.o
__ptext41 822 0 CODE 0 text41 dist/default/production\light_sky.X.production.o
__ptext42 0 0 CODE 0 text42 dist/default/production\light_sky.X.production.o
_TMR3_ISR 478 0 CODE 0 text37 dist/default/production\light_sky.X.production.o
_TMR4_ISR 5C2 0 CODE 0 text35 dist/default/production\light_sky.X.production.o
_TMR5_ISR 43A 0 CODE 0 text32 dist/default/production\light_sky.X.production.o
_TMR6_ISR 590 0 CODE 0 text30 dist/default/production\light_sky.X.production.o
_TMR3_SetInterruptHandler 7E4 0 CODE 0 text19 dist/default/production\light_sky.X.production.o
__end_of_PIN_MANAGER_Initialize 2CA 0 CODE 0 text25 dist/default/production\light_sky.X.production.o
__end_of_TMR0_Initialize 752 0 CODE 0 text23 dist/default/production\light_sky.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\light_sky.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\light_sky.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\light_sky.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\light_sky.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\light_sky.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\light_sky.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\light_sky.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\light_sky.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\light_sky.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\light_sky.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\light_sky.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\light_sky.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\light_sky.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\light_sky.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\light_sky.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\light_sky.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\light_sky.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\light_sky.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\light_sky.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\light_sky.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\light_sky.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\light_sky.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\light_sky.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\light_sky.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\light_sky.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\light_sky.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\light_sky.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\light_sky.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\light_sky.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\light_sky.X.production.o
UART1_SetErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\light_sky.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\light_sky.X.production.o
__end_of_TMR2_ISR 626 0 CODE 0 text40 dist/default/production\light_sky.X.production.o
__end_of_TMR3_ISR 4B6 0 CODE 0 text37 dist/default/production\light_sky.X.production.o
__end_of_TMR4_ISR 5F4 0 CODE 0 text35 dist/default/production\light_sky.X.production.o
__end_of_TMR5_ISR 478 0 CODE 0 text32 dist/default/production\light_sky.X.production.o
__end_of_TMR6_ISR 5C2 0 CODE 0 text30 dist/default/production\light_sky.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\light_sky.X.production.o
TMR4_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR6_InterruptHandler 513 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
__end_of_CLKREF_Initialize 80C 0 CODE 0 text28 dist/default/production\light_sky.X.production.o
_T6CONbits 33C 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\light_sky.X.production.o
__end_of_TMR5_SetInterruptHandler 7D6 0 CODE 0 text15 dist/default/production\light_sky.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\light_sky.X.production.o
_tmr1_delay 722 0 CODE 0 text1 dist/default/production\light_sky.X.production.o
stackhi 25FF 0 ABS 0 - C:\Users\darce\AppData\Local\Temp\sbq4.o
stacklo 560 0 ABS 0 - C:\Users\darce\AppData\Local\Temp\sbq4.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\light_sky.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\light_sky.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\light_sky.X.production.o
_uart2RxLastError 54E 0 COMRAM 1 bssCOMRAM dist/default/production\light_sky.X.production.o
_TMR5_Initialize 3A6 0 CODE 0 text14 dist/default/production\light_sky.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\light_sky.X.production.o
_TMR5_WriteTimer 686 0 CODE 0 text33 dist/default/production\light_sky.X.production.o
_PIE11bits 4A9 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PIE15bits 4AD 0 ABS 0 - dist/default/production\light_sky.X.production.o
__end_of_UART2_Initialize 3A6 0 CODE 0 text4 dist/default/production\light_sky.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__pbssCOMRAM 54D 0 COMRAM 1 bssCOMRAM dist/default/production\light_sky.X.production.o
__end_of_TMR2_SetInterruptHandler 800 0 CODE 0 text21 dist/default/production\light_sky.X.production.o
_TMR5_InterruptHandler 516 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PIR5bits 4B3 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_PIR8bits 4B6 0 ABS 0 - dist/default/production\light_sky.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\light_sky.X.production.o
_UART1_SetFramingErrorHandler 79E 0 CODE 0 text10 dist/default/production\light_sky.X.production.o
_UART1_SetOverrunErrorHandler 790 0 CODE 0 text9 dist/default/production\light_sky.X.production.o
end_of_initialization 522 0 CODE 0 cinit dist/default/production\light_sky.X.production.o
_T5CONbits 336 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR0_Initialize 73C 0 CODE 0 text23 dist/default/production\light_sky.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\light_sky.X.production.o
_TMR1_HasOverflowOccured 752 0 CODE 0 text2 dist/default/production\light_sky.X.production.o
_reset_time 543 0 COMRAM 1 dataCOMRAM dist/default/production\light_sky.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\light_sky.X.production.o
_UART1_FramingErrorHandler 507 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
__end_of_TMR1_HasOverflowOccured 766 0 CODE 0 text2 dist/default/production\light_sky.X.production.o
_UART1_OverrunErrorHandler 504 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
__end_of_TMR6_Initialize 656 0 CODE 0 text12 dist/default/production\light_sky.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\light_sky.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\light_sky.X.production.o
__pcinit 4F0 0 CODE 0 cinit dist/default/production\light_sky.X.production.o
__ptext0 1E 0 CODE 0 text0 dist/default/production\light_sky.X.production.o
__ptext1 722 0 CODE 0 text1 dist/default/production\light_sky.X.production.o
__ptext2 752 0 CODE 0 text2 dist/default/production\light_sky.X.production.o
__ptext3 4B6 0 CODE 0 text3 dist/default/production\light_sky.X.production.o
__ptext4 33E 0 CODE 0 text4 dist/default/production\light_sky.X.production.o
__ptext5 766 0 CODE 0 text5 dist/default/production\light_sky.X.production.o
__ptext6 774 0 CODE 0 text6 dist/default/production\light_sky.X.production.o
__ptext7 782 0 CODE 0 text7 dist/default/production\light_sky.X.production.o
__ptext8 2CA 0 CODE 0 text8 dist/default/production\light_sky.X.production.o
__ptext9 790 0 CODE 0 text9 dist/default/production\light_sky.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\light_sky.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\light_sky.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\light_sky.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\light_sky.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\light_sky.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\light_sky.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\light_sky.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\light_sky.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\light_sky.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\light_sky.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\light_sky.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\light_sky.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\light_sky.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\light_sky.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\light_sky.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\light_sky.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\light_sky.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\light_sky.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\light_sky.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\light_sky.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\light_sky.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\light_sky.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\light_sky.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\light_sky.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\light_sky.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\light_sky.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\light_sky.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\light_sky.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\light_sky.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\light_sky.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\light_sky.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\light_sky.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\light_sky.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\light_sky.X.production.o
_TMR4_InterruptHandler 519 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\darce\AppData\Local\Temp\sbq4.o
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\light_sky.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\light_sky.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__end_of_tmr1_delay 73C 0 CODE 0 text1 dist/default/production\light_sky.X.production.o
__end_of_TMR1_Initialize 55E 0 CODE 0 text22 dist/default/production\light_sky.X.production.o
_T4CONbits 330 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2CON0bits 2BE 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\light_sky.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\light_sky.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\light_sky.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\light_sky.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\light_sky.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\light_sky.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_CLKREF_Initialize 800 0 CODE 0 text28 dist/default/production\light_sky.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\light_sky.X.production.o
__end_of__initialization 522 0 CODE 0 cinit dist/default/production\light_sky.X.production.o
__end_of_UART2_SetFramingErrorHandler 782 0 CODE 0 text6 dist/default/production\light_sky.X.production.o
__end_of_UART2_SetOverrunErrorHandler 774 0 CODE 0 text5 dist/default/production\light_sky.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\light_sky.X.production.o
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
UART2_SetErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
__size_of_TMR5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
main@string 536 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR3_InterruptHandler 51C 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
__end_of_TMR2_DefaultInterruptHandler 824 0 CODE 0 text41 dist/default/production\light_sky.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\light_sky.X.production.o
_timer1ReloadVal 526 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
__end_of_TMR5_DefaultInterruptHandler 81E 0 CODE 0 text34 dist/default/production\light_sky.X.production.o
__size_of_TMR5_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_TMR5_WriteTimer 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR6_Initialize 626 0 CODE 0 text12 dist/default/production\light_sky.X.production.o
__pcstackCOMRAM 528 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
_T3CONbits 32A 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR4_DefaultInterruptHandler 81E 0 CODE 0 text36 dist/default/production\light_sky.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\light_sky.X.production.o
_timer3ReloadVal 524 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
TMR6_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\light_sky.X.production.o
__end_of_main 168 0 CODE 0 text0 dist/default/production\light_sky.X.production.o
__end_of_UART1_SetErrorHandler 7BA 0 CODE 0 text11 dist/default/production\light_sky.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T2CON 324 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T2HLT 325 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T2RST 327 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T2TMR 322 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T3CLK 32D 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T3CON 32A 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T4CON 330 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T4HLT 331 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T4RST 333 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T4TMR 32E 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T5CLK 339 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T5CON 336 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T6CON 33C 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T6HLT 33D 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T6RST 33F 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T6TMR 33A 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR3H 329 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR3L 328 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR5H 335 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TMR5L 334 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\light_sky.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2P1L 2B8 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2P2L 2BA 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2P3L 2BC 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2RXB 2B4 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2TXB 2B6 0 ABS 0 - dist/default/production\light_sky.X.production.o
_U2UIR 2C4 0 ABS 0 - dist/default/production\light_sky.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\light_sky.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\light_sky.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\light_sky.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\light_sky.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\light_sky.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\light_sky.X.production.o
_TMR1_Initialize 528 0 CODE 0 text22 dist/default/production\light_sky.X.production.o
_TMR2_InterruptHandler 51F 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
_timer5ReloadVal 522 0 COMRAM 1 nvCOMRAM dist/default/production\light_sky.X.production.o
_TMR4_SetInterruptHandler 7D6 0 CODE 0 text17 dist/default/production\light_sky.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__end_of_OSCILLATOR_Initialize 722 0 CODE 0 text26 dist/default/production\light_sky.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
__initialization 4F0 0 CODE 0 cinit dist/default/production\light_sky.X.production.o
_UART1_SetErrorHandler 7AC 0 CODE 0 text11 dist/default/production\light_sky.X.production.o
__pdataCOMRAM 543 0 COMRAM 1 dataCOMRAM dist/default/production\light_sky.X.production.o
_T4CLKCON 332 0 ABS 0 - dist/default/production\light_sky.X.production.o
_T2CONbits 324 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\light_sky.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\light_sky.X.production.o
__end_of_TMR6_SetInterruptHandler 7C8 0 CODE 0 text13 dist/default/production\light_sky.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\light_sky.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\light_sky.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\light_sky.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\light_sky.X.production.o
_OSCILLATOR_Initialize 706 0 CODE 0 text26 dist/default/production\light_sky.X.production.o
_U2ERRIRbits 2C5 0 ABS 0 - dist/default/production\light_sky.X.production.o
__end_of_TMR2_Initialize 590 0 CODE 0 text20 dist/default/production\light_sky.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 81C 1
nvCOMRAM 1 501 501 4E 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
